# bosh-rbac

./: pom.xml
rbac-annotation/: pom.xml
rbac-annotation-test/: pom.xml
rbac-annotation-test/src/main/java/com/bosh/rbac/test/: Main.java
rbac-annotation-test/src/main/java/com/bosh/rbac/test/controller/: TestController.java
rbac-annotation-test/src/main/java/com/bosh/rbac/test/service/: TestService.java
rbac-annotation-test/src/main/resources/: application.properties
rbac-annotation/src/main/java/com/bosh/rbac/annotation/: RBAC.java  RuntimeResourceAccess.java
rbac-annotation/src/main/java/com/bosh/rbac/annotation/component/: RbacAspect.java  RbacAuthorizerBean.java
rbac-client/: pom.xml
rbac-client/src/main/java/com/bosh/rbac/client/: RbacAuthorizer.java  RbacClient.java
rbac-model/: pom.xml
rbac-model/src/main/java/com/bosh/rbac/auth/model/: AuthRequest.java  AuthResponse.java  ResourceAccess.java  ResourceAccessAuth.java
rbac-model/src/main/java/com/bosh/rbac/model/: Action.java  Entity.java  EntityPolicy.java  EntityType.java  IntEnum.java  Policy.java  Resource.java  ResourceType.java  Role.java  User.java  UserRole.java
rbac-model/src/main/java/com/bosh/rbac/rest/model/: DescriptionUpdate.java  Response.java  Status.java
rbac-server/: pom.xml
rbac-server/src/main/java/com/bosh/rbac/: Main.java
rbac-server/src/main/java/com/bosh/rbac/bean/: HttpOperatorBean.java  SwaggerBean.java
rbac-server/src/main/java/com/bosh/rbac/component/: RbacContextProcessor.java  RbacInterceptorConfigurer.java  RestAPIWrapper.java
rbac-server/src/main/java/com/bosh/rbac/context/: RbacContext.java  RbacScope.java
rbac-server/src/main/java/com/bosh/rbac/controller/: AdminController.java  AuthController.java  EntityReadController.java
rbac-server/src/main/java/com/bosh/rbac/mapper/: RbacMapper.java
rbac-server/src/main/java/com/bosh/rbac/mapper/th/: IntEnumTypeHandler.java
rbac-server/src/main/java/com/bosh/rbac/service/: AdminService.java  AuthorizationService.java  Authorizer.java  EntityReadService.java  PolicyPredicate.java
rbac-server/src/main/java/com/bosh/rbac/service/resource/: ColumnResourceDecorator.java  HDFSResourceDecorator.java  HybridResourceDecorator.java  ResourceDecorator.java
rbac-server/src/main/java/com/bosh/rbac/utils/: Validator.java
rbac-server/src/main/resources/: application.properties
rbac-server/src/main/resources/com/bosh/rbac/mapper/: RbacMapper.xml
rbac-server/src/main/resources/db/migration/: V1__init.sql
rbac-server/src/test/java/com/bosh/rbac/component/: RestAPIWrapperTest.java
rbac-server/src/test/java/com/bosh/rbac/mapper/: RbacMapperTest.java
rbac-server/src/test/java/com/bosh/rbac/service/: AdminServiceTest.java  AuthorizationServiceTest.java  AuthorizerTest.java  EntityReadServiceTest.java  PolicyPredicateTest.java
rbac-server/src/test/java/com/bosh/rbac/service/resource/: HDFSResourceDecoratorTest.java  HybridResourceDecoratorTest.java
rbac-server/src/test/resources/: application-ut.properties
rbac-server/src/test/resources/testdb/migration/: V1__init.sql
