<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.bosh</groupId>
    <artifactId>rbac</artifactId>
    <packaging>pom</packaging>
    <version>0.0.1-SNAPSHOT</version>
    <modules>
        <module>rbac-server</module>
        <module>rbac-model</module>
        <module>rbac-client</module>
        <module>rbac-annotation</module>
        <module>rbac-annotation-test</module>
    </modules>
    <name>rbac</name>

    <properties>
        <java.version>1.8</java.version>
        <!--<guava.version>28.0-jre</guava.version>-->
        <!--<slf4j.version>1.7.26</slf4j.version>-->
        <!--<lombok.version>1.18.8</lombok.version>-->
        <!--<jackson.version>2.10.0.pr1</jackson.version>-->
        <!--<lang3.version>3.9</lang3.version>-->
        <!--<hc.version>4.5.9</hc.version>-->
        <!--<hccore.version>4.4.11</hccore.version>-->
        <spring.version>5.1.9.RELEASE</spring.version>
        <spring.boot.version>2.1.7.RELEASE</spring.boot.version>
        <mib.version>1.3.1-SNAPSHOT</mib.version>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <version>3.0.0-M2</version>
                <executions>
                    <execution>
                        <id>enforce</id>
                        <configuration>
                            <rules><dependencyConvergence /></rules>
                        </configuration>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.0.0-M3</version>
                <dependencies>
                    <dependency>
                        <groupId>org.junit.platform</groupId>
                        <artifactId>junit-platform-surefire-provider</artifactId>
                        <version>1.2.0-M1</version>
                    </dependency>
                    <dependency>
                        <groupId>org.junit.jupiter</groupId>
                        <artifactId>junit-jupiter-engine</artifactId>
                        <version>5.5.1</version>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
        <extensions>
            <extension>
                <groupId>org.springframework.build</groupId>
                <artifactId>aws-maven</artifactId>
                <version>5.0.0.RELEASE</version>
            </extension>
        </extensions>
    </build>

    <distributionManagement>
        <snapshotRepository>
            <id>bim360-docs-maven-snapshot</id>
            <url>s3://bim360-docs-maven/snapshot</url>
        </snapshotRepository>
        <repository>
            <id>bim360-docs-maven-release</id>
            <url>s3://bim360-docs-maven/release</url>
        </repository>
    </distributionManagement>

</project>