server.port=54099
rbac.mock=true
rbac.mock.rate=0.9
rbac.endpoint=http://localhost:${server.port}/

logging.level.root=INFO
logging.level.com.bosh.rbac=DEBUG
logging.pattern.console=%d\t%level\t%c{1.}\t%msg%n